<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="80dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
<!--        <include-->
<!--            android:id="@+id/timeCard"-->
<!--            layout="@layout/time_card"-->
<!--            app:layout_constraintTop_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            />-->

        <com.example.examproapplication.ui.masjidcard.MasjidCard
            android:id="@+id/masjidCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"/>
        <!-- Eid Event Card -->
        <com.example.examproapplication.ui.eventcard.EventCard
            android:id="@+id/eidEventCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/masjidCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"/>

        <com.example.examproapplication.ui.time.TimeCard
            android:id="@+id/timeCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/eidEventCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"/>

        <!-- Prayer Time Title -->
        <TextView
            android:id="@+id/prayerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="start"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/timeCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp"
            android:layout_marginBottom="16dp"
            />

        <!-- First PrayerTimeTable -->
        <com.example.examproapplication.ui.prayertimetable.PrayerTimeTable
            android:id="@+id/prayerTable1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/prayerTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"/>

        <!-- Jumu'ah Time Title -->
        <TextView
            android:id="@+id/jumuaTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="start"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/prayerTable1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp"
            android:layout_marginBottom="16dp"/>

        <!-- Second PrayerTimeTable -->
        <com.example.examproapplication.ui.prayertimetable.JumuaTimeTable
            android:id="@+id/prayerTable2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/jumuaTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"/>

        <!-- Time Card Inclusion -->
         <!-- Add margin for spacing -->

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
